<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image overlay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .image-container{
            max-width: 500px;
            max-height: 200vh;
            position: relative;
        }
        .image-container >img{
            width: 100%;
            height: 100%;
        }
        .overlay{
            height: 100%;
            width: 100%;
            background: rgba(25, 95, 70, .5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .overlay >img{
            width: 3rem;
        }
        .image-container:hover .overlay{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./horial.jpg" alt="">
        <div class="overlay">
            <img src="./play.png" alt="">
            <h5>Watch Now</h5>
        </div>
    </div>
</body>
</html>